.product-modal {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template: auto / auto;
    align-items: center;
    justify-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);

    &__modal {
        display: grid;
        justify-items: center;
        align-items: top;
        grid-template-columns: 1fr 0.05fr;
        grid-template-rows: auto auto;
        background-color: #ebebeb;
        width: 85%;
        height: 90%;
        border-radius: 20px;
        z-index: 12;
        padding: 20px;

    }

    &__background {
        z-index: 11;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &__close {
        grid-column: 2 / 3;

        font-size: 30px;
        color: #000;
        opacity: .5;
        font-weight: 700;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    &__title {
        opacity: .7;

    }

    &__form-delete {
        grid-column: 1 / 3;
        display: grid;  
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 50px;
        h1 {
            grid-column: 1 / 3;
            text-align: center;

        }
        .btn-outline-primary{
            max-height: 50px;
        }
        .btn-outline-danger{
            max-height: 50px;
        }
    }
}